{
  "name": "Earworm",
  "short_name": "Earworm",
  "description": "Scroll through songs. Keep the ones that stick.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
